PGHOST='ep-soft-river-a56klbm6.us-east-2.aws.neon.tech'
PGDATABASE='Manual_LiveWork'
PGUSER='Manual_LiveWork_owner'
PGPASSWORD='xp4yA1Ffqbvc'
PGPORT='5432'
ENDPOINT_ID='ep-soft-river-a56klbm6'
JWT_SECRET='aVery$trong&Comp!exPassphrase123'